{
    "name": "shieldcompany/php-tools",
    "description": "Useful tools for PHP development",
    "keywords": ["php", "tools", "laravel"],
	"type": "library",
    "license": "MIT",
    "homepage": "http://shieldcompany.com.br/",
    "authors": [
        {
            "name": "Leandro Antonello",
            "email": "leandro.tadeu@shieldcompany.com.br"
        }
    ],
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "illuminate/support": "~6.0|~7.0|~8.0",
		"friendsofphp/php-cs-fixer": "^3.3",
		"phpro/grumphp": "^1.5",
        "phpstan/phpstan": "^1.1",
		"squizlabs/php_codesniffer": "*"
    },
    "require-dev": {
        "laravel/framework": "~6.0|~7.0|~8.0",
        "phpunit/phpunit": ">=8.0"        
    },
    "autoload": {
        "psr-4": {
            "ShieldCompany\\Tools\\": "src/"
        }
    },
	"config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShieldCompany\\Tools\\ToolsServiceProvider"
            ]
        }
    }
}
